{
  "manifest_version": 3,
  "name": "Drawbridge - Visual editor for Cursor",
  "version": "1.0",
  "description": "Send comments and screenshots directly to Cursor as prompts.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*", "https://localhost:*/*"],
      "js": [
        "utils/persistence.js",
        "utils/taskStore.js",
        "utils/markdownGenerator.js",
        "utils/migrateLegacyFiles.js",
        "content_script.js",
        "moat.js",
        "html2canvas.min.js"
      ],
      "css": ["moat.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Drawbridge",
    "default_icon": {
      "16": "icons/drawbride-icon-dark-16.png",
      "48": "icons/drawbride-icon-dark-48.png",
      "128": "icons/drawbride-icon-dark-128.png"
    }
  },
  "icons": {
    "16": "icons/drawbride-icon-dark-16.png",
    "48": "icons/drawbride-icon-dark-48.png",
    "128": "icons/drawbride-icon-dark-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/db-logo-light.png", "icons/db-logo-dark.png"],
      "matches": ["http://localhost:*/*", "https://localhost:*/*"]
    }
  ]
} 