{
  "manifest_version": 3,
  "name": "Moat - Visual Feedback for React/Next.js",
  "version": "1.0",
  "description": "Visual UI feedback and annotation tool for React/Next.js development",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*", "https://localhost:*/*"],
      "js": ["content_script.js", "moat.js", "html2canvas.min.js"],
      "css": ["moat.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Moat",
    "default_icon": {
      "16": "icons/moat-16.png",
      "48": "icons/moat-48.png",
      "128": "icons/moat-128.png"
    }
  },
  "icons": {
    "16": "icons/moat-16.png",
    "48": "icons/moat-48.png",
    "128": "icons/moat-128.png"
  }
} 